<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="Aardrijkskunde.css">
<body>
    
    <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="/Homepage.html" href="Homepage.css" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Sinelco International Bv</a>
    <div class="w3-right w3-hide-small">
         <a href="Nederlands.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Nederlands</a>
         <a href="Engels.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Engels</a>
         <a href="Frans.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Frans</a>
         <a href="Geschiedenis.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Geschiedenis</a>
         <a href="Aardrijkskunde.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Aardrijkskunde</a>
         <a href="Wiskunde.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Wiskunde</a>
         <a href="Economie.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Economie</a>
         <a href="Informatica.html"class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Informatica</a>
      </div>
    </div>
        <a href="pdfaardrijkskunde.pdf" download="Aardrijkskunde"> 
      <img src="foto1aa.png" alt="Aardrijkskunde">
        <img src="foto2aa.png" alt="Aardrijkskunde">
        <img src="foto3aa.png" alt="Aardijkskunde">
        </a>
</div>
    
</body>
</html>