<!DOCTYPE html>
<html>
<title>Homepage gip</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="Homepage.css">
<style>
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="http://www.sinelco.com/" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Sinelco International Bv</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
         <a href="Nederlands.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Nederlands</a>
         <a href="Engels.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Engels</a>
         <a href="Frans.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Frans</a>
         <a href="Geschiedenis.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Geschiedenis</a>
         <a href="Aardrijkskunde.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Aardrijkskunde</a>
         <a href="Wiskunde.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Wiskunde</a>
         <a href="Economie.html" class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Economie</a>
         <a href="Informatica.html"class="w3-bar-item w3-button w3-block w3-hover-teal w3-padding-16">Informatica</a>
      </div>
    </div>
      
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="Over mij" >
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fototimo.jpg" alt="foto Timo" width="400" height="550">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Over mij</h1><br>
      <h5 class="w3-center">Timo Meersschaut</h5>
      <p class="w3-large">Ik ben Timo Meersschaut, leerling van het Bernardustechnicum in Oudenaarde. Ik zit in het laatste jaar van de richting Boekhouden-Informatica. We kregen de opdracht om voor ons eindwerk stage te lopen bij een bedrijf. Het bedrijf dat ik hiervoor koos, is Sinelco International bv. Ik werkte op de afdeling van de boekhouding en daar heb ik allerlei taken mogen uitvoeren. Ook vroeg ik achter de nodige info voor een aantal opdrachten in verband met GIP. In deze website vind je een overzicht van alle opdrachten met bijhorende oplossingen.
      
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64 w3-grey" id="Vakken">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Vakken</h1><br>
      <h4><a href="Nederlands.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Nederlands</a></h4>
      <br>
    
      <h4><a href="Engels.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Engels</a></h4>
      <br>
    
      <h4><a href="Frans.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Frans</a></h4>
      <br>
    
      <h4><a href="Geschiedenis.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Geschiedenis</a></h4>
      <br>
        
      <h4><a href="Aardrijkskunde.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Aardrijkskunde</a></h4>
     <br>
        
      <h4><a href="Wiskunde.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Wiskunde</a></h4>
      <br>
        
      <h4><a href="Economie.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Economie</a></h4>
     <br>
        
      <h4><a href="Informatica.html" class="w3-button  w3-block w3-hover-teal w3-padding-5">Informatica</a></h4>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
    </div>
  </div>

  <hr>
 <div class="w3-container w3-padding-64 w3-light-grey" id="Over Sinelco">
    <h1>Over Sinelco</h1><br>
     <img src="download.png"  alt="foto Timo">
    <p>Sinelco International BV, een internationaal bedrijf dat behoort tot een Amerikaanse groep van bedrijven zoals Sally en Pro-dou.
Ze hebben in totaal 8 merken : Sibel, Bobtuo, Ultron, Original best buy, hair sculptor, Barburys, cisoria, sibel furniture en
ze zijn in 60 landen actief. Sinelco heeft al 71 jaar ervaring in de hair-en beautyproducten ze hebben een jaarlijkse omzet van 40 miljoen euro en meer dan 4800 verschillende producten. Er zijn in totaal 66 werknemers in dienst.

</p>
    <form action="/action_page.php" target="_blank">
        <p> Adres: Kleinfrankrijkstraat 37, 9600 Ronse, België</p>
        <p> telefoon: +33(0)450 97 25 57</p>
        <p> fax: +39(0)545 47109 </p>
        <a href ="info@sinelco.com"> Email: info@sinelco.com</a>
    </form>
  </div>
    <footer>
        <br>
        <img src="logoBT.jpg" alt=logo bernardus technicum>
        <p>Timo Meersschaut</p>
</footer>
  

</div>
    </body>
</html>


